# no default
# standard mnemonic phrase
# required for deploying a new relay
MNEMONIC="abandon abandon"

# no default
# required for contract verification automation
ETHERSCAN_KEY=""

# default: 127.0.0.1
SUMMA_RELAY_ETHER_HOST=127.0.0.1

# default: 8545
SUMMA_RELAY_ETHER_PORT=8545

# no default
# 32-byte hex-encoded privkey
SUMMA_RELAY_OPERATOR_KEY=""

# default: ropsten
SUMMA_RELAY_ETH_NETWORK=ropsten

# default: inherited from ETH_NETWORK.
# to override, leave network blank
SUMMA_RELAY_ETH_CHAIN_ID=33

# default: 127.0.0.1
SUMMA_RELAY_BCOIN_HOST=127.0.0.1

# default: "" (empty string)
SUMMA_RELAY_BCOIN_API_KEY=""

# default: 8332
SUMMA_RELAY_BCOIN_PORT=8332

# no default
# infura project ID
SUMMA_RELAY_INFURA_KEY=""

# no default
# target relay smart contract address
SUMMA_RELAY_CONTRACT=0x...

# default: 100
DEFAULT_GAS_PRICE_GWEI=100

# default: 600
MAX_GAS_PRICE_GWEI=600
